html {height: 100%}

body {
	height: 100%;
	margin: 0;
	flex-direction: column;
}

header {
	background-color: lightgray;
	padding: 25px;
	text-align: center;
	color: black;
	border-bottom: 2px solid rgb(51,51,51);
}

header h1 {
	font-size: 45px;
}

form {
	padding: 8px;
}
form input {
	width: 80px;
	margin-left: 10px;	
}
table {
	border-top: 2px solid rgb(51,51,51);
	margin-top: 15px;
}



#welcomeText {
	padding: 80px;
	font-size: 1.2em;

}

#sidebar {
	border-right: 2px solid rgb(51,51,51);
	flex:1;  
	flex-direction:row;
	font-size: 1.1em;
}	

#totalCost {
	padding: 10px 20px;
	font-size: 16pt;
}

#dish-name {
	
	
	font-size: 20pt;
}
#mainScreen {
	
	padding: 20px 30px;
	
}
#rightList{
	padding: 20px 30px;
	
	

    
}


.btn {
	border-radius: 0;
	text-align: center;
	padding: 10px;
	background: #ff9900;
	color: rgb(51,51,51);
	border: 3px solid rgb(51,51,51);
	width: 50%;
	line-height: initial;
}

.btn:hover {
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.2);
}

#confirmDinnerBtn {
	margin-top: 20px;
	border: 3px solid rgb(51,51,51);
	width: 80%;

}
#backToMainButton {
	margin-top: 15px;
	border: 3px solid rgb(51,51,51);
	width: 30%;

}

#addToMenuButton {
	margin-top: 15px;
	border: 3px solid rgb(51,51,51);
	width: 30%;

}
  
